# PixelLife

./: .gitignore  PixelLife.sln  README.md
src/: App.cs  AppInfo.cs  AppMain.cs  Log.txt  PixelLife.csproj
src/AppUtilts/: Key.cs  Mouse.cs  Noise.cs  SceneBase.cs  SceneManeger.cs
src/GuiUtilt/: Button.cs  Control.cs  GuiAlignment.cs
src/Model/01_Title/: TitleModel.cs  UiModel.cs
src/Presenter/01_Title/: Title.cs  TitleUi.cs
src/Resource/: GraphLoad.cs
src/StageLogic/: ILogic.cs  LogoLogic.cs  LogoPixel.cs  TitleLogic.cs
src/StageMain/: Title.cs  Title_Back.cs  Title_Logo.cs  Title_Ui.cs
src/StageVeiw/: IVeiw.cs  TitleVeiw.cs
src/StageView/: BackView.cs  IView.cs  LogoPixelView.cs  LogoView.cs  TitleView.cs
src/View/01_Title/: TitleView.cs  UiView.cs
